<!DOCTYPE html>
<head>
	<meta charset="utf-8">

	<title>My Troll Friend</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	
	<link rel="stylesheet" type="text/css" href="css/main.css">

<!-- 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/vendor/jquery-2.1.4.min.js">\x3C/script>')</script> -->

	<!-- Vendor --> 
	<script src="scripts/vendor/jquery-1.12.2.min.js"></script>
	<script src="scripts/vendor/fastclick.js"></script>
	<script src="scripts/vendor/jquery.debouncedresize.js"></script>
	<script src="scripts/vendor/jspdf.min.js"></script>

	<!-- Functionality --> 
	<script src="scripts/main.js"></script>
	<script src="scripts/preload.js"></script>
	<script src="scripts/manifest.js"></script>
	<script src="scripts/character.js"></script>
	<script src="scripts/printshare.js"></script>

	<!-- Monotype -->
	<script type="text/javascript">
	var MTIProjectId='488ec780-a381-46cd-86a7-372939bb4be4';
	 (function() {
	        var mtiTracking = document.createElement('script');
	        mtiTracking.type='text/javascript';
	        mtiTracking.async='true';
	         mtiTracking.src='scripts/mtiFontTrackingCode.js';
	        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
	   })();
	</script>

	<!-- Start Adobe Analytics Head Code -->
	<script>
    var digitalData = digitalData || {};
    digitalData = {
	    page : {
			pageInfo : {
				franchise : "dwa",
				site : "ct",
				siteTerritory : "us",
				siteLanguage : "en_us",
				channel : "make",
				pageName : "us:dwa_ct:make:troll_friend"
			} 
		}
	}; 
	</script>
	<script src="//assets.adobedtm.com/4508824ab2fd0c50c1ffd991985359cb0a778cf8/satelliteLib-
	22618d3f8f8df577ab7fdd12c2b15f7dbddc0630.js"></script>
	<!-- End Adobe Analytics Head Code -->

</head>
<body>
	<!-- Mobile Rotate Screen -->
	<div id="mobile"></div>

	<!-- Pop Up for Downloading Single Page, PDF Previews, and Restart App-->
	<div id="shade"></div>

    <div id="download" class="popup">
        <a class="close">+</a>

        <div class="bg-img image" data-bgsrc=""></div>
        <div class="text">
            <h6>DESKTOP</h6>
            <div class="bubble"><div>1</div></div>
            <p><strong>SAVE THE IMAGE TO YOUR COMPUTER</strong><br />
                PC: <strong>Right click</strong> on the image and select <strong>Save As</strong><br />
                Mac: <strong>Ctrl + click</strong> on the image and select <strong>Save Image As...</strong>
            </p>
            <div class="bubble"><div>2</div></div>
            <p>
                <strong>SHARE IT WITH FRIENDS</strong><br />
                Share the image from your computer
            </p>
            <div class="spacer"></div>
            <h6>MOBILE</h6>
            <div class="bubble"><div>1</div></div>
            <p>
                <strong>SAVE THE IMAGE TO YOUR PHONE</strong><br />
                <strong>Tap and hold</strong> on the image and select <strong>Save Image</strong>
            </p>
            <div class="bubble"><div>2</div></div>
            <p>
                <strong>SHARE IT WITH FRIENDS</strong><br />
                Share the image from your phone's photo gallery
            </p>
        </div>
    </div>

    <!-- Upclose previews of PDF output -->
    <div id="poster-preview-enlarge"></div>
    <div id="coloring-preview-enlarge"></div>

    <!-- Restart App --> 
    <div id="restart" class="popup" style="width: 60%; left: 15%; top: 30%;">
    	<a class="close">+</a>
    	<div class="text" style="float:none; margin: 0 auto; width: 70%; ">	
    		<h6 style="text-align: center; ">Are you sure you want to start over?</h6>
    		<a id="restart-yes">Restart</a>
    		<a id="restart-no">Cancel</a>
    	</div>

    </div>

	<div id="stage">
		<!-- App Loading Screen --> 
		<div id="assets-not-loaded"><img src="img/assets-not-loaded.png"/></div>
		<div id="assets-loaded"><img src="img/assets-loaded.png"/></div>
		<div id="loading-text"><img src="img/loading-text.png"/></div>


		<!-- Asset Loading Graphic --> 
		<img class="spinner" data-src="img/loading-icon.svg"/>

		<!-- App Navigation -->
		<div class="hidden" id="step-backward" style="display:none;">
			<a class="hit-box"></a>
			<div class="bg-img hover-item-1" data-bgsrc="img/slide-nav/prev-front.png"></div>
			<div class="bg-img nav" data-bgsrc="img/slide-nav/prev-button.png"></div>
			<div class="bg-img hover-item-2" data-bgsrc="img/slide-nav/prev-back.png"></div>
			<div class="bg-img hover-item-3" data-bgsrc="img/slide-nav/glow.png"></div>
		</div>

		<div class="hidden" id="step-forward">
			<a class="hit-box"></a>
			<div class="bg-img hover-item-1" data-bgsrc="img/slide-nav/next-front.png"></div>
			<div class="bg-img nav" data-bgsrc="img/slide-nav/next-button.png"></div>
			<div class="bg-img hover-item-2" data-bgsrc="img/slide-nav/next-back.png"></div>
			<div class="bg-img hover-item-3" data-bgsrc="img/slide-nav/glow.png"></div>
		</div>

		<!-- Make/ Volume Controls -->
		<div class="make-volume"> 
			<div class="make-btn"> 
				<a href="/make" target="_blank"><img class="hoverzoom" src="img/make-button.png" /></a>
			</div>
			<div class="volume-btn"> 
				<img type="button" class="hoverzoom" id="pause" src="img/volume-button.png" />
				<img type="button" class="hoverzoom" id="play" src="img/volume-pause.png" />
			</div>
		</div>

		<!-- Character Asset Loading Symbol --> 

		<!-- For display in-app only!!! -->
		<div class="pod-asset vines set-1 position-1">
			<div class="bg-img" id="display-item-27" data-bgsrc="img/option-screens/curled-vine-left.png"></div>
			<div class="bg-img" id="display-item-28" data-bgsrc="img/option-screens/curled-vine-right.png"></div>
		</div>

		<!-- Character Display Area --> 
		<div class="position-1" id="asset-display-zone">

			<img class="pod-asset" id="pod-leaves"/>
			<img class="pod-asset" id="pod-acc"/>

			<img class="troll-asset" id="outfit-back"/>
			<img class="troll-asset" id="pose"/>

			<img class="troll-asset" id="expression"/>

			<img class="troll-asset" id="outfit-front"/>
			
			<img class="troll-asset" id="hair"/>
			<img class="troll-asset" id="hair-acc"/>
			<img class="troll-asset" id="attire-acc"/>

			<img class="pod-asset" id="pod"/> 

			<img class="name-asset" id="first"/>
			<img class="name-asset" id="second"/>
			<img class="name-asset" id="third"/>
		</div>

		<div class= "slide-container">
			<!-- SLIDES --> 
			<!-- SLIDE 1: first-screen -->
			<div class="slide hidden" id="first-screen" data-slide="0"> 
				<div id="start-button"> 
					<div id="start-button-flower" class="hoverzoom"> 
						<a onclick='trackActivityAction("troll_friend","activity_start","activity_start");'><span id="text">CREATE</span><img data-src="img/start-button-pt2.png" id="flower"/></a> 
					</div>
					<img id="start-button-stem" data-src="img/start-button-pt1.png"/>
				</div>
				<div class="bg-img" id="logo" data-bgsrc="img/my-troll-friend-logo.png"></div>
				<div class="bg-img" id="display-item-1" data-bgsrc="img/initial-screen/troll-1.png"></div>
				<div class="bg-img" id="display-item-2" data-bgsrc="img/initial-screen/troll-2.png"></div>
				<div class="bg-img" id="display-item-3" data-bgsrc="img/initial-screen/troll-2-shadow.png"></div>
				<div class="bg-img" id="display-item-4" data-bgsrc="img/initial-screen/troll-3.png"></div>
				<div class="bg-img" id="display-item-5" data-bgsrc="img/initial-screen/fern.png"></div>
			</div>

			<!-- SLIDE 2: WELCOME -->
			<div class="slide hidden" id="welcome" data-slide="1">
				<div class="bg-img" id="display-item-6" data-bgsrc="img/intro-screen/fern.png"></div>
				<div class="bg-img" id="display-item-7" data-bgsrc="img/intro-screen/fern2.png"></div>
				<div class="bg-img" id="display-item-8" data-bgsrc="img/intro-screen/fern3.png"></div>
				<div class="bg-img" id="display-item-9" data-bgsrc="img/intro-screen/troll.png"></div>
				<div class="bg-img" id="display-item-10" data-bgsrc="img/intro-screen/text-box.png">
					<h1>Hair we go!</h1>
					<p>I'm Poppy! Let's create and customize your very own Troll friend!</p>
					<img id="flower-head-1" data-src="img/intro-screen/text-box-flower-head1.png">
					<img id="flower-head-2" data-src="img/intro-screen/text-box-flower-head2.png">
					<img id="flower-head-3" data-src="img/intro-screen/text-box-flower-head3.png">
					<img id="flower-head-4" data-src="img/intro-screen/text-box-flower-head4.png">
				</div>
			</div>

			<!-- SLIDE 3: GENDER -->
			<div class="slide hidden" id="option_1" data-slide="2">
				<div id="gender-select">					
					<div class="bg-img" id="girl" data-bgsrc="img/generic-troll/girl-shadow.png">
						<a class="hit-box" data-selection="1" class="option-1"></a>
						<div class="bg-display-item bg-img" id="girl-image" data-bgsrc="img/generic-troll/girl.svg"></div>
						<div class="glow bg-img" data-bgsrc="img/generic-troll/glow.png"></div>
					</div>
				
					<div class="bg-img" id="boy" data-bgsrc="img/generic-troll/boy-shadow.png">
						<a class="hit-box" data-selection="2" class="option-1"></a>
						<div class="bg-display-item bg-img" id="boy-image" data-bgsrc="img/generic-troll/boy.svg"></div>
						<div class="glow bg-img" data-bgsrc="img/generic-troll/glow.png"></div>
					</div>

				</div>
				<div id="chat-1">
					<div class="bg-img" id="display-item-11" data-bgsrc="img/chat-troll.png"></div>
					<!-- <div class="bg-img" id="display-item-12" data-bgsrc="img/speech-bubble-full.png"><p>Alright! Would you like to create a girl Troll or a boy Troll?</p></div> -->
					<div id="growing-speech-bubble">
						<div class="left" data-bgsrc="img/speech-bubble-left.png"></div><div class="center collapsed" data-bgsrc="img/speech-bubble-center.png"></div><div class="right" data-bgsrc="img/speech-bubble-right.png"></div>
						<p>Alright! Would you like to create a girl Troll or a boy Troll?</p>
					</div>
				</div>
			</div>

			<!-- SLIDE 4: POSE -->
			<div class="slide hidden"  id="option_2" data-slide="3">
				<!-- <div class="pre-character-display"></div> -->
				<div class="option-wrap">
					<div class="slide-title"><h1>Pose</h1></div>
					<div class="options">
						<a class="option" data-selection="1"><div class="bg-img" data-bgsrc="img/icons/girl/pose-1.svg"></div></a>
						<a class="option" data-selection="2"><div class="bg-img" data-bgsrc="img/icons/girl/pose-2.svg"></div></a>
						<a class="option" data-selection="3"><div class="bg-img" data-bgsrc="img/icons/girl/pose-3.svg"></div></a>
						<a class="option" data-selection="4"><div class="bg-img" data-bgsrc="img/icons/girl/pose-4.svg"></div></a>

						<!-- Option select icon --> 
						<div class="selected bg-img position-1" data-bgsrc="img/option-screens/option-selected.png"></div>
					</div>
				</div>
			</div>
			<!-- SLIDE 5: EXPRESSION -->
			<div class="slide hidden" id="option_3" data-slide="4">
				<div class="option-wrap">
					<div class="slide-title"><h1>Expression</h1></div>
						<div class="options">
						<a class="option" data-selection="1"><div class="bg-img" data-bgsrc="img/icons/girl/face-1.svg"></div></a>
						<a class="option" data-selection="2"><div class="bg-img" data-bgsrc="img/icons/girl/face-2.svg"></div></a>
						<a class="option" data-selection="3"><div class="bg-img" data-bgsrc="img/icons/girl/face-3.svg"></div></a>
						<a class="option" data-selection="4"><div class="bg-img" data-bgsrc="img/icons/girl/face-4.svg"></div></a>

						<!-- Option select icon --> 
						<div class="selected bg-img position-1" data-bgsrc="img/option-screens/option-selected.png"></div>
					</div>
				</div> 
			</div>

			<!-- SLIDE 6: HAIR STYLE -->
			<div class="slide hidden" id="option_4" data-slide="5">
				<div class="option-wrap">
					<div class="slide-title"><h1>Hair Style</h1></div>
					<div class="options">
						<a class="option" data-selection="1"><div class="bg-img" data-bgsrc="img/icons/girl/hair-1.svg"></div></a>
						<a class="option" data-selection="2"><div class="bg-img" data-bgsrc="img/icons/girl/hair-2.svg"></div></a>
						<a class="option" data-selection="3"><div class="bg-img" data-bgsrc="img/icons/girl/hair-3.svg"></div></a>
						<a class="option" data-selection="4"><div class="bg-img" data-bgsrc="img/icons/girl/hair-4.svg"></div></a>

							<!-- Option select icon --> 
						<div class="selected bg-img position-1" data-bgsrc="img/option-screens/option-selected.png"></div>
					</div>
				</div>
			</div>

			<!-- SLIDE 7: HAIR COLOR -->
			<div class="slide hidden" id="option_5" data-slide="6">
				<div class="option-wrap">
					<div class="slide-title"><h1>Hair Color</h1></div>
					<div class="options">
					<a class="option" data-selection="1"><div class="bg-img" data-bgsrc="img/icons/girl/hair-color-1.svg"></div></a>
					<a class="option" data-selection="2"><div class="bg-img" data-bgsrc="img/icons/girl/hair-color-2.svg"></div></a>
					<a class="option" data-selection="3"><div class="bg-img" data-bgsrc="img/icons/girl/hair-color-3.svg"></div></a>
					<a class="option" data-selection="4"><div class="bg-img" data-bgsrc="img/icons/girl/hair-color-4.svg"></div></a>

					<!-- Option select icon --> 
					<div class="selected bg-img position-1" data-bgsrc="img/option-screens/option-selected.png"></div>
					</div>
				</div>
			</div>

			<!-- SLIDE 8: HAIR ACCESSORY -->
			<div class="slide hidden" id="option_6" data-slide="7">
				<div class="option-wrap">
					<div class="slide-title"><h1>Hair Accessory</h1></div>
					<div class="options">
						<a class="option" data-selection="1"><div class="bg-img" data-bgsrc="img/icons/girl/hair-acc-1.svg"></div></a>
						<a class="option" data-selection="2"><div class="bg-img" data-bgsrc="img/icons/girl/hair-acc-2.svg"></div></a>
						<a class="option" data-selection="3"><div class="bg-img" data-bgsrc="img/icons/girl/hair-acc-3.svg"></div></a>
						<a class="option" data-selection="4"><div class="bg-img" data-bgsrc="img/icons/girl/hair-acc-4.svg"></div></a>

						<!-- Option None -->
						<a class="hit-box clear-selection" data-selection="0"></a>

						<!-- Option select icon --> 
						<div class="selected bg-img position-1" data-bgsrc="img/option-screens/option-selected.png"></div>
					</div>
				</div>
			</div>

			<!-- SLIDE 9: ATTIRE -->
			<div class="slide hidden" id="option_7" data-slide="8">
				<div class="option-wrap">
					<div class="slide-title"><h1>Attire</h1></div>
						<div class="options">
						<a class="option" data-selection="1"><div class="bg-img" data-bgsrc="img/icons/girl/outfit-1.svg"></div></a>
						<a class="option" data-selection="2"><div class="bg-img" data-bgsrc="img/icons/girl/outfit-2.svg"></div></a>
						<a class="option" data-selection="3"><div class="bg-img" data-bgsrc="img/icons/girl/outfit-3.svg"></div></a>
						<a class="option" data-selection="4"><div class="bg-img" data-bgsrc="img/icons/girl/outfit-4.svg"></div></a>

						<!-- Option select icon --> 
						<div class="selected bg-img position-1" data-bgsrc="img/option-screens/option-selected.png"></div>
					</div>
				</div>
			</div>

			<!-- SLIDE 10: ATTIRE ACCESSORY -->
			<div class="slide hidden" id="option_8" data-slide="9">
				<div class="option-wrap">
					<div class="slide-title"><h1>Attire Accessory</h1></div>
					<div class="options">
						<a class="option" data-selection="1"><div class="bg-img" data-bgsrc="img/icons/girl/outfit-acc-1.svg"></div></a>
						<a class="option" data-selection="2"><div class="bg-img" data-bgsrc="img/icons/girl/outfit-acc-2.svg"></div></a>
						<a class="option" data-selection="3"><div class="bg-img" data-bgsrc="img/icons/girl/outfit-acc-3.svg"></div></a>
						<a class="option" data-selection="4"><div class="bg-img" data-bgsrc="img/icons/girl/outfit-acc-4.svg"></div></a>

						<!-- Option None -->
						<a class="hit-box clear-selection" data-selection="0"></a>

					<!-- Option select icon --> 
					<div class="selected bg-img position-1" data-bgsrc="img/option-screens/option-selected.png"></div>
					</div>
				</div>
			</div>

			<!-- SLIDE 11: POD -->
			<div class="slide hidden" id="option_9" data-slide="10">
				<div class="option-wrap">
					<div class="slide-title"><h1>Pods</h1></div>
					<div class="options">
					<a class="option" data-selection="1"><div class="bg-img" data-bgsrc="img/icons/pod/pod-1.svg"></div></a>
					<a class="option" data-selection="2"><div class="bg-img" data-bgsrc="img/icons/pod/pod-2.svg"></div></a>
					<a class="option" data-selection="3"><div class="bg-img" data-bgsrc="img/icons/pod/pod-3.svg"></div></a>
					<a class="option" data-selection="4"><div class="bg-img" data-bgsrc="img/icons/pod/pod-4.svg"></div></a>

					<!-- Option select icon --> 
					<div class="selected bg-img position-1" data-bgsrc="img/option-screens/option-selected.png"></div>
					</div>
				</div>
			</div>

			<!-- SLIDE 12: POD ACCESSORY -->
			<div class="slide hidden" id="option_10" data-slide="11">
				<div class="option-wrap">
					<div class="slide-title"><h1>Pod Accessory</h1></div>
					<div class="options">
						<a class="option" data-selection="1"><div class="bg-img" data-bgsrc="img/icons/pod/pod-acc-1.svg"></div></a>
						<a class="option" data-selection="2"><div class="bg-img" data-bgsrc="img/icons/pod/pod-acc-2.svg"></div></a>
						<a class="option" data-selection="3"><div class="bg-img" data-bgsrc="img/icons/pod/pod-acc-3.svg"></div></a>
						<a class="option" data-selection="4"><div class="bg-img" data-bgsrc="img/icons/pod/pod-acc-4.svg"></div></a>

						<!-- Option select icon --> 
						<div class="selected bg-img position-1" data-bgsrc="img/option-screens/option-selected.png"></div>
					</div>
				</div>
			</div>

			<!-- SLIDE 13: NAME -->
			<div class="slide hidden" id="option_11" data-slide="12">
				 <div class="option-wrap">
					<div class="slide-title"><h1>Name</h1></div>
					<div class="name-container">
						<div id="select-name-1" class="bg-img" data-bgsrc="img/option-screens/name-slot-1.png"> 
							<span class="" id="name-1" >MISS</span>
							<img class="forward hoverzoom" data-selection="1" data-src="img/option-screens/name-scroll-up.png">
							<img class="backward hoverzoom" data-selection="1" data-src="img/option-screens/name-scroll-down.png">
						</div>
						<div  id="select-name-2" class="bg-img" data-bgsrc="img/option-screens/name-slot-2.png">
							<span id="name-2">GLITTER</span>
							<img class="forward hoverzoom" data-selection="2" data-src="img/option-screens/name-scroll-up.png">
							<img class="backward hoverzoom" data-selection="2" data-src="img/option-screens/name-scroll-down.png">
						</div>
						<div id="select-name-3" class="bg-img" data-bgsrc="img/option-screens/name-slot-3.png"> 
							<span id="name-3">SPARKLE</span>
							<img class="forward hoverzoom" data-selection="3" data-src="img/option-screens/name-scroll-up.png">
							<img class="backward hoverzoom" data-selection="3" data-src="img/option-screens/name-scroll-down.png">
						</div>
					</div>

					<div id="refresh" class="bg-img hoverzoom" data-bgsrc="img/option-screens/randomize-names.png"></div>
				</div>
			</div>

			<!-- SLIDE 14: GENERATE FILES -->
			<div class="slide hidden" id="generate-files" data-slide="13">
				<div class="option-wrap">
					<div class="slide-title"><h1>You're Done!</h1></div>
					<div id="final-step-pre">
						<div class="bg-img" id="create-icon" data-bgsrc="img/option-screens/create-icon.png"></div>
						<p id="create-text">Print your troll friend poster and coloring page!</p>
						<a id="generate-pdf" class="bg-img hoverzoom" data-bgsrc="img/button-generate-pdf.png" onclick='
trackActivityAction("troll_friend","activity_complete","activity_complete");'></a>
					</div>
					<div id="final-step-loading">
						<img class="spinner" data-src="img/loading-icon.svg"/>
						<span>Creating</span>
					</div>
				</div>
			</div>

			<!-- SLIDE 15: PRINT AND SHARE -->
			<div class="slide hidden" id="final-slide" data-slide="14">

				<div class="bg-img" id="display-item-26" data-bgsrc="img/final-slide-text-box.png">
					<h1>Print &amp; Share</h1>
					<!-- <p>Print your Troll friend poster!</p> -->

					<a onclick='trackActivityAction("troll_friend","activity_action","family_stream_share");' class="bg-img hoverzoom" id="final-step-share" data-bgsrc="img/button-share-gallery.png"></a>
					<a onclick='trackActivityAction("troll_friend","activity_action","download");' class="bg-img hoverzoom"id="final-step-download" data-bgsrc="img/button-download-page.png"></a>
					<a onclick='trackActivityAction("troll_friend","activity_action","print");' class="bg-img hoverzoom" id="final-step-print" target="_blank" data-bgsrc="img/button-print-posters.png" target="_blank"></a>
					<a onclick='trackActivityAction("troll_friend","activity_action","restart");' class="bg-img hoverzoom" id="return-to-start" target="_blank" data-bgsrc="img/create-another-button.png" target="_blank"></a>

					<img id="flower-head-10" data-src="img/intro-screen/text-box-flower-head1.png">
					<img id="flower-head-11" data-src="img/intro-screen/text-box-flower-head2.png">
					<img id="flower-head-12" data-src="img/intro-screen/text-box-flower-head3.png">
					<img id="flower-head-13" data-src="img/intro-screen/text-box-flower-head4.png">
				</div>

				<div id="chat-2">
					<div class="bg-img" id="display-item-25" data-bgsrc="img/chat-troll.png"></div>
					<!-- <div class="bg-img" id="display-item-12" data-bgsrc="img/speech-bubble-full.png"><p>Alright! Would you like to create a girl Troll or a boy Troll?</p></div> -->
					<div id="growing-speech-bubble-2">
						<div class="left" data-bgsrc="img/speech-bubble-left.png"></div><div class="center expanded" data-bgsrc="img/speech-bubble-center.png"></div><div class="right" data-bgsrc="img/speech-bubble-right.png"></div>
						<p>Great job! Now print or save your new Troll friend.</p>
					</div>
				</div>
			</div> 
		</div>
		<div class="bg-img poster-preview" data-bgsrc="img/poster-preview/glowing-shadow.png">
			<!-- Trigger enlarged preview -->
			<a id="show-poster"></a>
			<a id="show-coloring-page"></a>

			<!-- Vines -->
			<div class="bg-img" id="display-item-33" data-bgsrc="img/poster-preview/curled-vine-left.png"></div>
			<div class="bg-img" id="display-item-34" data-bgsrc="img/poster-preview/curled-vine-right.png"></div>
			
			<div class="poster-right">
				<div class="rotate-poster-right">
					<div class="bg-img coloring-page-stamp" data-bgsrc="img/poster-preview/coloring-page-stamp.png"></div>
					<img class="vine-shadow" data-src="img/poster-preview/coloring-page-a.png"/>
					<img class="frame-front" data-src="img/poster-preview/coloring-page-b.png"/>

					<div id="coloring-page" class="bg-img frame-back" data-bgsrc="img/poster-preview/coloring-page-c.png">
						<img class="pod-asset" id="coloring-page-pod-leaves"/>
						<img class="pod-asset" id="coloring-page-pod-acc"/>

						<img class="troll-asset" id="coloring-page-outfit-back"/>
						<img class="troll-asset" id="coloring-page-pose"/>

						<img class="troll-asset" id="coloring-page-expression"/>

						<img class="troll-asset" id="coloring-page-outfit-front"/>
						
						<img class="troll-asset" id="coloring-page-hair"/>
						<img class="troll-asset" id="coloring-page-hair-acc"/>
						<img class="troll-asset" id="coloring-page-attire-acc"/>

						<img class="pod-asset" id="coloring-page-pod"/> 

						<img class="name-asset" id="coloring-page-first"/>
						<img class="name-asset" id="coloring-page-second"/>
						<img class="name-asset" id="coloring-page-third"/>
					</div>
				</div>

				<!-- Vines -->
				<div class="bg-img" id="display-item-37" data-bgsrc="img/poster-preview/hanging-vine-3.png"></div>
				<div class="bg-img" id="display-item-38" data-bgsrc="img/poster-preview/hanging-vine-4.png"></div>
				<div class="bg-img" id="display-item-39" data-bgsrc="img/poster-preview/hanging-vine-5.png"></div>
			</div>	

			<div class="poster-left">
				<div class="rotate-poster-left">
					<div class="bg-img vine-shadow" data-bgsrc="img/poster-preview/poster-preview-a.png"></div>
					<div class="bg-img frame-front" data-bgsrc="img/poster-preview/poster-preview-b.png"></div>
			
					<div id="preview-poster" class="bg-img frame-back" data-bgsrc="img/poster-preview/poster-preview-c.png">
						<img class="pod-asset" id="preview-poster-pod-leaves"/>
						<img class="pod-asset" id="preview-poster-pod-acc"/>

						<img class="troll-asset" id="preview-poster-outfit-back"/>
						<img class="troll-asset" id="preview-poster-pose"/>

						<img class="troll-asset" id="preview-poster-expression"/>

						<img class="troll-asset" id="preview-poster-outfit-front"/>
						
						<img class="troll-asset" id="preview-poster-hair"/>
						<img class="troll-asset" id="preview-poster-hair-acc"/>
						<img class="troll-asset" id="preview-poster-attire-acc"/>

						<img class="pod-asset" id="preview-poster-pod"/> 

						<img class="name-asset" id="preview-poster-first"/>
						<img class="name-asset" id="preview-poster-second"/>
						<img class="name-asset" id="preview-poster-third"/>
					</div>
				</div>

				<!-- Vines -->
				<div class="bg-img" id="display-item-35" data-bgsrc="img/poster-preview/hanging-vine-1.png"></div>
				<div class="bg-img" id="display-item-36" data-bgsrc="img/poster-preview/hanging-vine-2.png"></div>
			</div>
		</div>
	
		<!-- Container for design elements related to data-slides 3 - 12-->
		<div class="option-screens hidden">
			<div class="bg-img" id="display-item-17" data-bgsrc="img/option-screens/sidebar-background.png"></div>
			<div class="bg-img" id="display-item-15" data-bgsrc="img/option-screens/title-box.png"></div>

			<div id="sidebar-decorations">
				<div class="bg-img" id="display-item-18" data-bgsrc="img/option-screens/decoration.png"></div>
				<div class="bg-img" id="display-item-19" data-bgsrc="img/option-screens/decoration-2.png"></div>
			</div>

			<div id="option-none" class="bg-img hidden " data-bgsrc="img/option-screens/option-none.png"></div>

			<div class="bg-img" id="display-item-16" data-bgsrc="img/option-screens/flower-bed.png"></div>
			
			<div class="bg-img" id="display-item-13" data-bgsrc="img/option-screens/fern.png"></div>
			<div class="bg-img" id="display-item-14" data-bgsrc="img/option-screens/fern-2.png"></div>
			<div class="bg-img" id="display-item-20" data-bgsrc="img/option-screens/flower-head-1.png"></div>
			<div class="bg-img" id="display-item-21" data-bgsrc="img/option-screens/flower-head-2.png"></div>

			<!-- For display in-app only!!! -->
			<div class="pod-asset vines set-2 position-1">
				<div class="bg-img" id="display-item-29" data-bgsrc="img/option-screens/hanging-vine-1.png"></div>
				<div class="bg-img" id="display-item-30" data-bgsrc="img/option-screens/hanging-vine-2.png"></div>
				<div class="bg-img" id="display-item-31" data-bgsrc="img/option-screens/hanging-vine-3.png"></div>
				<div class="bg-img" id="display-item-32" data-bgsrc="img/option-screens/hanging-vine-4.png"></div>
				<div class="bg-img" id="display-item-33" data-bgsrc="img/option-screens/hanging-vine-5.png"></div>
			</div>

			<div class="bg-img option-screen-shadows" id="troll-shadow" data-bgsrc="img/option-screens/troll-shadow.png"></div>
			<div class="bg-img option-screen-shadows hidden" id="pod-shadow" data-bgsrc="img/option-screens/pod-shadow.png"></div>
		</div>
		<div id="option-screens-bg" class="stage-bg hidden" data-bgsrc="img/stage-bg-2.jpg"></div>

	</div>

	<div id="preload">
		<img data-src="img/generic-troll/girl-hover.svg"/>
		<img data-src="img/generic-troll/boy-hover.svg"/>

		<img data-src="img/icons/boy/outfit-1.svg"/>
		<img data-src="img/icons/boy/outfit-2.svg"/>
		<img data-src="img/icons/boy/outfit-3.svg"/>
		<img data-src="img/icons/boy/outfit-4.svg"/>
		<img data-src="img/icons/boy/outfit-acc-1.svg"/>
		<img data-src="img/icons/boy/outfit-acc-2.svg"/>
		<img data-src="img/icons/boy/outfit-acc-3.svg"/>
		<img data-src="img/icons/boy/outfit-acc-4.svg"/>
		<img data-src="img/icons/boy/face-1.svg"/>
		<img data-src="img/icons/boy/face-2.svg"/>
		<img data-src="img/icons/boy/face-3.svg"/>
		<img data-src="img/icons/boy/face-4.svg"/>
		<img data-src="img/icons/boy/hair-1.svg"/>
		<img data-src="img/icons/boy/hair-2.svg"/>
		<img data-src="img/icons/boy/hair-3.svg"/>
		<img data-src="img/icons/boy/hair-4.svg"/>
		<img data-src="img/icons/boy/hair-acc-1.svg"/>
		<img data-src="img/icons/boy/hair-acc-2.svg"/>
		<img data-src="img/icons/boy/hair-acc-3.svg"/>
		<img data-src="img/icons/boy/hair-acc-4.svg"/>
		<img data-src="img/icons/boy/hair-color-1.svg"/>
		<img data-src="img/icons/boy/hair-color-2.svg"/>
		<img data-src="img/icons/boy/hair-color-3.svg"/>
		<img data-src="img/icons/boy/hair-color-4.svg"/>
		<img data-src="img/icons/boy/outfit-1.svg"/>
		<img data-src="img/icons/boy/outfit-2.svg"/>
		<img data-src="img/icons/boy/outfit-3.svg"/>
		<img data-src="img/icons/boy/outfit-4.svg"/>
		<img data-src="img/icons/boy/outfit-acc-1.svg"/>
		<img data-src="img/icons/boy/outfit-acc-2.svg"/>
		<img data-src="img/icons/boy/outfit-acc-3.svg"/>
		<img data-src="img/icons/boy/outfit-acc-4.svg"/>
		<img data-src="img/icons/boy/pose-1.svg"/>
		<img data-src="img/icons/boy/pose-2.svg"/>
		<img data-src="img/icons/boy/pose-3.svg"/>
		<img data-src="img/icons/boy/pose-4.svg"/>
	</div>

	<!-- Start Adobe Analytics Footer Code -->
	<script type="text/javascript">_satellite.pageBottom();</script>
	<!-- End Adobe Analytics Footer Code -->
</body>