<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Dinotrux</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

	<script type="text/javascript" src="https://fast.fonts.net/jsapi/2cebaf91-4477-4392-b75d-a4a36be35288.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/vendor/jquery-1.12.2.min.js">\x3C/script>')</script>
	
	<script src="scripts/vendor/fastclick.js"></script>
	<script src="scripts/vendor/jquery.debouncedresize.js"></script>
	<script src="scripts/vendor/jspdf.min.js"></script>
	<script src="scripts/vendor/webtoolkit.base64.js"></script>
	<script src="scripts/vendor/base64-binary.js"></script>
	<script src="scripts/vendor/sha1.js"></script>

	<script src="scripts/preload.js"></script>
	<script src="scripts/character.js"></script>
	<script src="scripts/printshare.js"></script>
	<script src="scripts/main.js"></script>

	<!-- Start Adobe Analytics Head Code -->
	<script>
	var digitalData = digitalData || {};
			digitalData = {
				page : {
				pageInfo : {
				franchise : "dwa",
				site : "ct",
				siteTerritory : "us",
				siteLanguage : "en_us",
				channel : "make",
				pageName : "us:dwa_ct:make:dinotrux_builder",
			}
		}
	};
	</script>
	<script src="//assets.adobedtm.com/4508824ab2fd0c50c1ffd991985359cb0a778cf8/satelliteLib-22618d3f8f8df577ab7fdd12c2b15f7dbddc0630.js"></script>
	<!-- End Adobe Analytics Head Code -->
	
</head>
<body>

	<div id="mobile"></div>

	<div id="stage">

		<div id="shade"></div>

		<div id="download" class="popup">
			<a class="close">+</a>
			<div class="image"></div>
			<div class="text">
				<h6>DESKTOP</h6>
				<div class="bubble"><div>1</div></div>
				<p><strong>SAVE THE IMAGE TO YOUR COMPUTER</strong><br />
					PC: <strong>Right click</strong> on the image and select <strong>Save As</strong><br />
					Mac: <strong>Ctrl + click</strong> on the image and select <strong>Save Image As...</strong>
				</p>
				<div class="bubble"><div>2</div></div>
				<p>
					<strong>SHARE IT WITH FRIENDS</strong><br />
					Share the image from your computer
				</p>
				<div class="spacer"></div>
				<h6>MOBILE</h6>
				<div class="bubble"><div>1</div></div>
				<p>
					<strong>SAVE THE IMAGE TO YOUR PHONE</strong><br />
					<strong>Tap and hold</strong> on the image and select <strong>Save Image</strong>
				</p>
				<div class="bubble"><div>2</div></div>
				<p>
					<strong>SHARE IT WITH FRIENDS</strong><br />
					Share the image from your phone’s photo gallery
				</p>
			</div>
		</div>

		<!-- Spinner -->
		<div id="spinner"><img src="assets/imgs/gear.svg" /></div>
		
		<!-- Universal Controls -->
		<div id="step-back" class="hoverzoom"><img data-src="assets/imgs/prev.png" /></div>
		<div id="step-forward" class="hoverzoom"><img data-src="assets/imgs/next.png" /></div>

		<!-- Make/Volume Controls -->
		<a href="/make" target="_blank"><img class="make-btn hoverzoom" data-src="assets/imgs/make.png" /></a>
		<img type="button" class="volume-btn hoverzoom" id="play" src="assets/imgs/volume.png" />
		<img type="button" class="volume-btn hoverzoom" id="pause" src="assets/imgs/volume-pause.png" />

		<!-- Character -->
		<div id="main-character" class="character">
			<img class="part-tail" data-src="assets/dinotrux/svg/web/body-1/color-2/tail-4.svg" />
			<img class="part-leg-rear" data-src="assets/dinotrux/svg/web/body-1/color-2/leg-rear-5.svg" />
			<img class="part-body" data-src="assets/dinotrux/svg/web/body-1/color-2.svg" />
			<img class="part-friend airborne" />
			<img class="part-head" data-src="assets/dinotrux/svg/web/body-1/color-2/head-1.svg" />
			<img class="part-leg-front" data-src="assets/dinotrux/svg/web/body-1/color-2/leg-front-5.svg" />
			<img class="part-tail-condition condition" />
			<img class="part-leg-rear-condition condition" />
			<img class="part-body-condition condition" />
			<img class="part-head-condition condition" />
			<img class="part-leg-front-condition condition" />
			<img class="part-prop airborne" />
		</div>




		<!-- Slides -->
		<div id="slides">

			<!-- Welcome Screen -->
			<div class="slide" id="welcome" data-slide="0">
				<div id="load-screen">
					<img class="load-text" src="assets/imgs/loading.png" />
					<div class="slider"><img src="assets/imgs/loading-bar.png" /></div>
				</div>
				<div id="intro-content">
					<div class="dinos">
						<div class="skya"><img data-src="assets/imgs/skya.png" /></div>
						<div class="trux"><img data-src="assets/imgs/trux.png" /></div>
						<div class="stego"><img data-src="assets/imgs/stego.png" /></div>
						<div class="rivet"><img data-src="assets/imgs/rivet.png" /></div>
					</div>
					<div class="content brand">
						<div class="dinotrux"><img data-src="assets/imgs/dinotrux-logo.png" /></div>
						<div class="create-print"><img data-src="assets/imgs/create-build.png" /></div>
					</div>
					<div class="content action">
						<div class="start"><a onclick="trackActivityAction('dinotrux_builder','activity_start','activity_start');"><img class="hoverzoom" data-src="assets/imgs/lets-build.png" /></a></div>
					</div>
				</div>
			</div>



			<!-- Introduction -->
			<div class="slide" id="introduction" data-slide="1">
				<div class="trux"><img data-src="assets/imgs/trux-side.png" /></div>
				<div class="sign"><img data-src="assets/imgs/intro-sign.png" /></div>
			</div>



			<!-- STEP TWO: Species -->
			<div class="slide" id="species" data-slide="2">
				<div class="options">
					<div class="slide-title" title="Select Species">Select Species</div>
				<!-- tyrannosaurus trux -->
					<a class="tyrannosaurus" data-id="1" id="color-2"><img data-src="assets/imgs/icons/species_1.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<!-- dozeratops -->
					<a class="dozeratops" data-id="4" id="color-1"><img data-src="assets/imgs/icons/species_4.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<!-- craneosaur -->
					<a class="craneosaur" data-id="2" id="color-4"><img data-src="assets/imgs/icons/species_2.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<!-- anklyodump -->
					<a class="anklyodump" data-id="5" id="color-5"><img data-src="assets/imgs/icons/species_5.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<!-- stegarbasaur -->
					<a class="stegarbasaur" data-id="3" id="color-3"><img data-src="assets/imgs/icons/species_3.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
				</div>
			</div>



			<!-- STEP THREE: Body -->
			<div class="slide" id="body" data-slide="3">
				<div class="options">
					<div class="slide-title" title="Body">Body</div>
					<a data-id="1"><img data-src="assets/dinotrux/png/icon/body-1/color-2.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="2" class=""><img data-src="assets/dinotrux/png/icon/body-2/color-2.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="3"><img data-src="assets/dinotrux/png/icon/body-3/color-2.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="4"><img data-src="assets/dinotrux/png/icon/body-4/color-2.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="5"><img data-src="assets/dinotrux/png/icon/body-5/color-2.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
				</div>
			</div>



			<!-- STEP FOUR: Feet -->
			<div class="slide" id="feet" data-slide="4">
				<div class="options">
					<div class="slide-title" title="Feet">Feet</div>
					<a data-id="5" style="width:40%; padding-left:10%;"><img data-src="assets/dinotrux/png/icon/body-1/legs/color-2/leg-5.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="4" style="width:36%; padding-right:10%;"><img data-src="assets/dinotrux/png/icon/body-1/legs/color-2/leg-4.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="1" style="clear:left;"><img data-src="assets/dinotrux/png/icon/body-1/legs/color-2/leg-1.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="2"><img data-src="assets/dinotrux/png/icon/body-1/legs/color-2/leg-2.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="3"><img data-src="assets/dinotrux/png/icon/body-1/legs/color-2/leg-3.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
				</div>
			</div>



			<!-- STEP FIVE: Tail -->
			<div class="slide" id="tail" data-slide="5">
				<div class="options">
					<div class="slide-title" title="Tail">Tail</div>
					<a data-id="4" style="width:40%; padding-right:10%;"><img data-src="assets/dinotrux/png/icon/body-1/color-2/tail-4.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="1" style="width:40%; padding-right:10%;"><img data-src="assets/dinotrux/png/icon/body-1/color-2/tail-1.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="5" style="clear:left;"><img data-src="assets/dinotrux/png/icon/body-1/color-2/tail-5.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="3"><img data-src="assets/dinotrux/png/icon/body-1/color-2/tail-3.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="2" style="padding-left: 6%;padding-right: 10%;bottom: 10%;"><img data-src="assets/dinotrux/png/icon/body-1/color-2/tail-2.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
				</div>
			</div>



			<!-- STEP SIX: Expression -->
			<div class="slide" id="expression" data-slide="6">
				<div class="options">
					<div class="slide-title" title="Expression">Expression</div>
					<a data-id="1"><img data-src="assets/dinotrux/png/icon/body-1/color-2/head-1.png" class="is-expression" data-count="1"/><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="2"><img data-src="assets/dinotrux/png/icon/body-1/color-2/head-2.png" class="is-expression" data-count="2"/><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="3"><img data-src="assets/dinotrux/png/icon/body-1/color-2/head-3.png" class="is-expression" data-count="3"/><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="4"><img data-src="assets/dinotrux/png/icon/body-1/color-2/head-4.png" class="is-expression" data-count="4"/><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
				</div>
			</div>


			
			<!-- STEP SEVEN: Color -->
			<div class="slide" id="color" data-slide="7">
				<div class="options">
					<div class="slide-title" title="Color">Color</div>
					<a data-id="2" style="width:25%; margin-left:15%;"><img data-src="assets/imgs/icons/colors_blue.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="3"><img data-src="assets/imgs/icons/colors_red.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="1" style="clear:left;"><img data-src="assets/imgs/icons/colors_orange.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="4"><img data-src="assets/imgs/icons/colors_green.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="5"><img data-src="assets/imgs/icons/colors_yellow.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
				</div>
			</div>



			<!-- STEP EIGHT: Condition -->
			<div class="slide" id="condition" data-slide="8">
				<div class="options">
					<div class="slide-title" title="Condition">Condition</div>
					<a data-id="0" style="width:25%; margin-left:15%;"><img data-src="assets/imgs/icons/condition_1.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="4"><img data-src="assets/imgs/icons/condition_2.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="1" style="clear:left;"><img data-src="assets/imgs/icons/condition_3.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="3"><img data-src="assets/imgs/icons/condition_4.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="2"><img data-src="assets/imgs/icons/condition_5.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
				</div>
			</div>



			<!-- STEP NINE: Friend -->
			<div class="slide" id="friend" data-slide="9">
				<div class="options">
					<div class="slide-title" title="Reptool Friend">Reptool Friend</div>
					<a data-id="0"><img data-src="assets/imgs/no-friend.png"><span class="over"><img data-src="assets/imgs/icons/hover.png"></span></a>
					<a data-id="1"><img data-src="assets/imgs/icons/friend_1.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="2"><img data-src="assets/imgs/icons/friend_2.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="3"><img data-src="assets/imgs/icons/friend_3.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="4"><img data-src="assets/imgs/icons/friend_4.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
				</div>
			</div>



			<!-- STEP TEN: Prop -->
			<div class="slide" id="prop" data-slide="10">
				<div class="options">
					<div class="slide-title" title="Prop">Prop</div>
					<a data-id="0"><img data-src="assets/imgs/no-prop.png"><span class="over"><img data-src="assets/imgs/icons/hover.png"></span></a>
					<a data-id="1"><img data-src="assets/imgs/icons/prop_1.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="2"><img data-src="assets/imgs/icons/prop_2.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="3"><img data-src="assets/imgs/icons/prop_3.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
					<a data-id="4"><img data-src="assets/imgs/icons/prop_4.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
				</div>
			</div>



			<!-- STEP ELEVEN: Background -->
			<div class="slide" id="background" data-slide="11">
				<div class="options">
					<div class="slide-title" title="Background">Background</div>
					<a data-id="1"><img data-src="assets/imgs/icons/bg_1.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
						<a data-id="2"><img data-src="assets/imgs/icons/bg_2.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
						<a data-id="3"><img data-src="assets/imgs/icons/bg_3.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
						<a data-id="4"><img data-src="assets/imgs/icons/bg_4.png" /><span class="over"><img data-src="assets/imgs/icons/hover.png" /></span></a>
				</div>
			</div>



			<!-- STEP TWELVE: Name -->
			<div class="slide name" data-slide="12">
				<div class="options">
					<div class="slide-title" title="Name It">Name It</div>
					<div id="name"></div>
					<span id="name-1"></span>
					<img class="refresh hoverzoom" data-which="1" data-src="assets/imgs/refresh.png">
					<span id="name-2"></span>
					<img class="refresh hoverzoom" data-which="2" data-src="assets/imgs/refresh.png">
					<span id="name-3"></span>
					<img class="refresh hoverzoom" data-which="3" data-src="assets/imgs/refresh.png">
				</div>
			</div>



			<!-- STEP THRTEEN: Print and Save -->
			<div class="slide" id="print" data-slide="13">

				<a href="assets/dinotrux/pdf/papercraft_ty_revit.pdf" target="_blank" class="ty_rivet_download" onclick="trackActivityAction('dinotrux_builder','activity_action','ty_rivet_download');">
					<img class="hoverzoom" data-src="assets/imgs/ty_rivet.png"/>
				</a>
				<img class="ty-copy" data-src="assets/imgs/ty-revvit-copy.png">
				
				<div class="poster_overlay">
					<div class="name"></div>
					<img data-src="assets/imgs/poster_overlay.png" />
					<div class="poster">
						<div id="preview-character" class="character">
							<img class="part-tail" data-src="assets/dinotrux/svg/web/body-1/color-2/tail-4.svg" />
							<img class="part-leg-rear" data-src="assets/dinotrux/svg/web/body-1/color-2/leg-rear-5.svg" />
							<img class="part-body" data-src="assets/dinotrux/svg/web/body-1/color-2.svg" />
							<img class="part-friend" />
							<img class="part-head" data-src="assets/dinotrux/svg/web/body-1/color-2/head-1.svg" />
							<img class="part-leg-front" data-src="assets/dinotrux/svg/web/body-1/color-2/leg-front-5.svg" />
							<img class="part-tail-condition condition" />
							<img class="part-leg-rear-condition condition" />
							<img class="part-body-condition condition" />
							<img class="part-head-condition condition" />
							<img class="part-leg-front-condition condition" />
							<img class="part-prop" />
						</div>
					</div>
				</div>
				<div class="options">
					<div class="slide-title" title="Print &amp; Share">Print &amp; Share</div>
					<div id="final-step-pre">
						<a id="final-step-generate-assets"><img class="hoverzoom" data-src="assets/imgs/build-my-dino.png" /></a>
					</div>
					<div id="final-step-loading"><span>Building</span></div>
					<div id="final-step-post">
						<img data-src="assets/imgs/print_screen_header.png" class="heading" />
						<div id="end-options" class="actions">
							<ul>
								<li><a id="final-step-print" onclick="trackActivityAction('dinotrux_builder','activity_action','print');"><img data-src="assets/imgs/print_btn.png" /></a></li>
							<!-- 	<li><a id="final-step-share" target="_blank" onclick="trackActivityAction('dinotrux_builder','activity_action','family_stream_share');"><img data-src="assets/imgs/share_btn.png" /></a></li> -->
								<li><a id="final-step-download" onclick="trackActivityAction('dinotrux_builder','activity_action','download');"><img data-src="assets/imgs/download_share_btn.png" /></a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>

		</div> <!-- /#slides -->





	</div> <!-- /#stage -->
	
	<!-- Start Adobe Analytics Footer Code -->
	<script type="text/javascript">_satellite.pageBottom();</script>
	<!-- End Adobe Analytics Footer Code -->

</body>
</html>
