<!DOCTYPE html>
<head>
	<meta charset="utf-8">

	<title>Create Troll Scrapbook</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- Vendor --> 
	<script src="scripts/vendor/jquery-1.12.2.min.js"></script>
	<script src="scripts/vendor/fastclick.js"></script>
	<script src="scripts/vendor/jquery.debouncedresize.js"></script>
	<script src="scripts/vendor/exif.js"></script>
	<script src="scripts/vendor/jspdf.min.js"></script>

	<!-- Functionality -->
	<script src="scripts/page-templates.js"></script>
	<script src="scripts/slider.js"></script> 
	<script src="scripts/main.js"></script>
	<script src="scripts/preload.js"></script>
	<script src="scripts/load-images.js"></script>
	<script src="scripts/slide-transitions.js"></script>
	
</head>
<body>
	<!-- Mobile Rotate Screen -->
	<div id="mobile"></div>

	<!-- Pop Up for Downloading Single Page, PDF Previews, and Restart App-->
	<div id="shade"></div>
	
	
    <div id="download" class="popup">
        <a class="close">+</a>

        <div class="bg-img image" id="printout_image"></div>
        <div class="text">
            <h6>DESKTOP</h6>
            <div class="bubble"><div>1</div></div>
            <p><strong>SAVE THE IMAGE TO YOUR COMPUTER</strong><br />
                Click on the image to start download.

            </p>
            <div class="bubble"><div>2</div></div>
            <p>
                <strong>SHARE IT WITH FRIENDS</strong><br />
                Share the image from your computer
            </p>
            <div class="spacer"></div>
            <h6>MOBILE</h6>
            <div class="bubble"><div>1</div></div>
            <p>
                <strong>SAVE THE IMAGE TO YOUR PHONE</strong><br />
                <strong>Tap and hold lightly, </strong>then select <strong>"Save Image"</strong> or <strong>"Download Image"</strong>.
            </p>
            <div class="bubble"><div>2</div></div>
            <p>
                <strong>SHARE IT WITH FRIENDS</strong><br />
                Share the image from your phone's photo gallery
            </p>
        </div>
    </div>
	
    <!-- Restart App --> 
    <div id="restart" class="popup">
    	<a class="close">+</a>
    	<div class="text" style="float:none; margin: 0 auto; width: 80%; ">	
    		<h6 style="text-align: center; ">Are you sure you want to start over?</h6>
    		<a id="restart-yes">Restart</a>
    		<a id="restart-no">Cancel</a>
    	</div>
    </div>
    
	<!-- upload screen --> 
	<div id="upload-modal">
		<div id="upload-screen" class="popup"> 
			<div id="rotate-clockwise">
				<a class="bg-img nav-icon hoverzoom" data-bgsrc="img/upload-screen/rotate-button.png"></a>
			</div>
			<div id="upload-window">
				<input type="file" class="bg-img fileToUpload" data-photo=""  name="fileToUpload" accept="image/*"/>
				<div id="upload-frame" class="bg-img" data-photo=""><p></p></div>	
				<div id="preview-photo-container">	
					<img id="preview-photo" data-photo="" data-src="img/upload-screen/blank.png"/>
					<div class="bg-img overlay" data-bgsrc="img/upload-screen/photo-icon.jpg"/></div>
				</div>
				<a class="close">&#10004;</a>
			</div>
		</div>
	</div>
	
	
	

	<div id="stage">
		<!-- App Loading Screen --> 
		<div id="assets-not-loaded"><img src="img/assets-not-loaded.png"/></div>
		<div id="assets-loaded"><img src="img/assets-loaded.png"/></div>
		<div id="loading-text"><img src="img/loading-text.png"/></div>

		<!-- Asset Loading Graphic --> 
		<img class="spinner" data-src="img/loading-icon.svg"/>

		<!-- App Navigation -->
		<div class="hidden " id="step-backward" style="display:none;">
			<a class="hit-box"></a>
			<div class="bg-img nav-icon" data-bgsrc="img/slide-nav/prev-button.png"></div>
		</div>

		<div class="hidden" id="step-forward">
			<a class="hit-box"></a>
			<div class="bg-img nav-icon" data-bgsrc="img/slide-nav/next-button.png"></div>
		</div>

		<!-- Make/ Volume Controls -->
		<div class="make-volume"> 
			<div class="make-btn"> 
				<a href="/make" target="_blank"><img class="hoverzoom" src="img/make-button.png" /></a>
			</div>
			<div class="volume-btn"> 
				<img type="button" class="hoverzoom" id="pause" src="img/volume-button.png" />
				<img type="button" class="hoverzoom" id="play" src="img/volume-pause.png" />
			</div>
		</div>
	
		<div id="slide-container" class= "slide-container" data-page="0" data-slide="0">	
			<!-- SLIDES --> 
			<!-- SLIDE 1: first-screen -->	
			<div class="slide hidden" id="first-screen" data-slide="0">


				<div id="dj-tr-1-shd" class="bg-img" data-bgsrc="img/first-screen/dj-tr-1-shd.png"></div>
				<div id="dj-tr-1" class="bg-img" data-bgsrc="img/first-screen/dj-tr-1.png"></div>
				<div id="fern-1" class="bg-img" data-bgsrc="img/first-screen/fern-1.png"></div>
				
				<div id="poppy-1" class="bg-img" data-bgsrc="img/first-screen/poppy-1.png"></div>
				<div id="glitter-tr-1" class="bg-img" data-bgsrc="img/first-screen/glitter-tr-1.png"></div>
				<div id="glitter-tr-1-shd" class="bg-img" data-bgsrc="img/first-screen/glitter-tr-shadow-1.png"></div>
				
				<div id="target-promo" class="bg-img" data-bgsrc="img/first-screen/promo-hair-1.png"><a><span id="text-1">Rock Your <br/>True Colors<br/> <span style="font-size:1.5vw;">at</span></span><img data-src="img/first-screen/target-logo.png" id=""/></a></div>
				
				<div id="start-button" class="hoverzoom"> 
					<a><span id="text" class="txt-shd">Begin</span><img data-src="img/start-button.png"/></a> 				
				</div>
				<div id="project-title" class="bg-img" data-bgsrc="img/first-screen/title.png"></div>
				<div id="trolls-logo" class="bg-img" data-bgsrc="img/first-screen/trolls-logo.png"></div>
			</div>
			<!-- SLIDE 2: WELCOME -->
			<div class="slide hidden" id="welcome" data-slide="1">
				<div id="poppy-2" class="bg-img" data-bgsrc="img/intro-screen/poppy-2.png"></div>
				<div id="fern-2" class="bg-img" data-bgsrc="img/intro-screen/fern-2.png"></div>
				<div id="fern-3" class="bg-img" data-bgsrc="img/intro-screen/fern-3.png"></div>
				<div id="fern-4" class="bg-img" data-bgsrc="img/intro-screen/fern-4.png"></div>
				<div class="bg-img" id="text-box" data-bgsrc="img/intro-screen/text-box.png">
					<h1>Let’s Scrapbook!</h1>
					<p>I’m Poppy! Select photos, stickers, and backgrounds to make your own scrapbook!</p>
					<img class="heart-1" data-src="img/intro-screen/heart-1.png">
					<img class="heart-2" data-src="img/intro-screen/heart-2.png">
					<img class="heart-3" data-src="img/intro-screen/heart-3.png">
				</div>
				
			</div>

			<!-- SLIDE 3: FRONT COVER -->
			<div class="slide hidden" data-slide="2"></div>
			<!-- SLIDE 4: TITLE -->
			<div class="slide hidden" data-slide="3"></div>
			<!-- SLIDE 5: PAGE 1-2 -->
			<div class="slide hidden" data-slide="4"></div>
			<!-- SLIDE 6: PAGE 3-4 -->
			<div class="slide hidden" data-slide="5"></div>
			<!-- SLIDE 7: PAGE 5-6 -->
			<div class="slide hidden" data-slide="6"></div>
			<!-- SLIDE 8: BACK COVER -->
			<div class="slide hidden" data-slide="7"></div>			
			
			<!-- SLIDE 9: PRINT AND SHARE -->
			<div class="slide hidden" data-slide="8">
				<div class="bg-img" id="text-box-2" data-bgsrc="img/intro-screen/text-box.png">
					<h1>Print & Download</h1>
					<a class="bg-img hoverzoom"id="final-step-download" data-bgsrc="img/final-screen/download-button.png"></a>
					<a class="bg-img hoverzoom" id="final-step-print" target="_blank" data-bgsrc="img/final-screen/print-button.png" target="_blank"></a>
					<a class="bg-img hoverzoom" id="return-to-start" target="_blank" data-bgsrc="img/final-screen/restart-button.png" target="_blank"></a>
					<img class="heart-1" data-src="img/intro-screen/heart-1.png">
					<img class="heart-2" data-src="img/intro-screen/heart-2.png">
					<img class="heart-3" data-src="img/intro-screen/heart-3.png">
					<img class="heart-4" data-src="img/intro-screen/heart-4.png">
				</div>
				<div id="chat-2">
					<div id="growing-speech-bubble">
						<div class="left" data-bgsrc="img/speech-bubble-left.png"></div><div class="center expanded" data-bgsrc="img/speech-bubble-center.png"></div><div class="right" data-bgsrc="img/speech-bubble-right.png"></div>
					</div>
					<div id="growing-speech-bubble-text">
						<p>Way to go! Be sure to print and fold your scrapbook.</p>
					</div>
					<div class="bg-img" id="poppy-4" data-bgsrc="img/final-screen/poppy-4.png"></div>
				</div>
				<div id="preview-scrapbook" class="bg-img" data-bgsrc="img/final-screen/preview-scrapbook.png"></div>
			</div>

			<!-- Container for design elements related to data-slides 3 - 12-->
 
			<div class="option-screens hidden">
				<!-- ambient --> 
				<div id="cover-shadow" class="shadow bg-img hidden" data-bgsrc="img/option-screens/cover-drop-shadow.png"></div>

				<!-- scrapbook -->
				<div id="cover" class="bg-img hidden" data-bgsrc="img/option-screens/cover-bg.png"></div>
				<div id="full-spread" class="spread bg-img hidden" data-bgsrc="img/option-screens/full-spread.png"></div>
			
				<section id="pages" data-page="0">
					<style>
						.page {z-index: 0;}
						.page div.bg-img{display:block; z-index: 0;}
						.page img{display:block;z-index: 1;position:relative;width:100%;height: 100%;}
					</style>
					
					<section class="page bg-img" id="page-0"><img />
						<div class="photo-icon photo_0 bg-img" data-bgsrc="img/photo-icon.png" ></div>
						<div class="photo-icon photo_0b bg-img" data-bgsrc="img/photo-icon-hover.png"></div>
					</section>
					<section class="page bg-img" id="page-1"><img />
						<div class="photo-icon photo_1 bg-img" data-bgsrc="img/photo-icon.png" ></div>
						<div class="photo-icon photo_2 bg-img" data-bgsrc="img/photo-icon.png" ></div>
					</section>
					<section class="page bg-img" id="page-2"><img />
						<div class="photo-icon photo_3 bg-img" data-bgsrc="img/photo-icon.png" ></div>
					</section>
					<section class="page bg-img" id="page-3"><img />
						<div class="photo-icon photo_4 bg-img" data-bgsrc="img/photo-icon.png" ></div>
						<div class="photo-icon photo_5 bg-img" data-bgsrc="img/photo-icon.png" ></div>
						<div class="photo-icon photo_6 bg-img" data-bgsrc="img/photo-icon.png" ></div>
					</section>
					<section class="page bg-img" id="page-4"><img />
						<div class="photo-icon photo_7 bg-img" data-bgsrc="img/photo-icon.png" ></div>
						<div class="photo-icon photo_8 bg-img" data-bgsrc="img/photo-icon.png" ></div>
					</section>
					<section class="page bg-img" id="page-5"><img />
						<div class="photo-icon photo_9 bg-img" data-bgsrc="img/photo-icon.png" ></div>
					</section>
					<section class="page bg-img" id="page-6"><img />
						<div class="photo-icon photo_10 bg-img" data-bgsrc="img/photo-icon.png" ></div>
						<div class="photo-icon photo_11 bg-img" data-bgsrc="img/photo-icon.png" ></div>
						<div class="photo-icon photo_12 bg-img" data-bgsrc="img/photo-icon.png" ></div>
					</section>
					<section class="page bg-img" id="page-7"><img />
						<div class="photo-icon photo_13 bg-img" data-bgsrc="img/photo-icon.png" ></div>
					</section>
					
				</section>
					
				<!-- hover effects -->

				<div id="highlight-cover" class="highlight bg-img hidden" data-bgsrc="img/option-screens/highlight-cover.png"></div>
				<div id="highlight-pg-left" class="highlight bg-img hidden" data-bgsrc="img/option-screens/highlight-left.png"></div>
				<div id="highlight-pg-right" class="highlight bg-img hidden" data-bgsrc="img/option-screens/highlight-right.png"></div>
				
				<!------------------------>
				<div id="poppy-3" class="bg-img" data-bgsrc="img/option-screens/poppy-3.png"></div>
				<div id="glitter-tr-2" class="bg-img" data-bgsrc="img/option-screens/glitter-tr-2.png"></div>
				<div id="instructional-1" class="bg-img instructionals" data-bgsrc="img/option-screens/speech-bubble-2.png"><p>Click the gray camera box to upload your photo! You can change your pictures as many times as you like, and they will never be stored or collected in any way!</p></div>
				<div id="instructional-2" class="bg-img instructionals hidden" data-bgsrc="img/option-screens/speech-bubble-1.png"><p>Great job! Now pick a pattern below to customize your theme for this page! When you're done, click the arrow to go on!</p></div>
				<div id="instructional-3" class="bg-img instructionals hidden" data-bgsrc="img/option-screens/speech-bubble-2.png"><p>Now give your scrapbook a title! When you're finished, click the arrow to go on and create the rest of your scrapbook.<br><br>Have fun!</p></div>
				<div id="page-header" class="bg-img" data-bgsrc="img/option-screens/page-header.png"></div>
				<div id="theme-box" class="bg-img" data-bgsrc="img/option-screens/theme-box.png"></div>
			</div>
		</div>
	</div>
	<!-- END STAGE -->
	
	<div id="preload">	

		<img data-src="img/photo-icon-hover.png"/>
		<img data-src="img/upload-screen/frame-0.png"/>
		<img data-src="img/upload-screen/photo-icon.jpg"/>
		<img data-src="img/upload-screen/photo-icon-hover.jpg"/>
		<img id="instructions-page" data-src="assets/instructions.jpg"/>
		<img id="page-0_title-1" data-themesrc="assets/page-0_title-1.png" data-page="0"/>
		<img id="page-0_title-2" data-themesrc="assets/page-0_title-2.png" data-page="0"/>
		<img id="page-0_title-3" data-themesrc="assets/page-0_title-3.png" data-page="0"/>
		<img id="page-0_title-4" data-themesrc="assets/page-0_title-4.png" data-page="0"/>
		<img id="page-0_title-5" data-themesrc="assets/page-0_title-5.png" data-page="0"/>
		
		<img id="page-0_theme-2" data-themesrc="assets/page-0_theme-2.png" data-page="0"/>
		<img id="page-0_theme-3" data-themesrc="assets/page-0_theme-3.png" data-page="0"/>
		<img id="page-0_theme-4" data-themesrc="assets/page-0_theme-4.png" data-page="0"/>
		<img id="page-0_theme-5" data-themesrc="assets/page-0_theme-5.png" data-page="0"/>
		
		<img id="page-1_theme-2" data-themesrc="assets/page-1_theme-2.png" data-page="1"/>
		<img id="page-1_theme-3" data-themesrc="assets/page-1_theme-3.png" data-page="1"/>
		<img id="page-1_theme-4" data-themesrc="assets/page-1_theme-4.png" data-page="1"/>
		<img id="page-1_theme-5" data-themesrc="assets/page-1_theme-5.png" data-page="1"/>
		
		<img id="page-2_theme-2" data-themesrc="assets/page-2_theme-2.png" data-page="2"/>
		<img id="page-2_theme-3" data-themesrc="assets/page-2_theme-3.png" data-page="2"/>
		<img id="page-2_theme-4" data-themesrc="assets/page-2_theme-4.png" data-page="2"/>
		<img id="page-2_theme-5" data-themesrc="assets/page-2_theme-5.png" data-page="2"/>
		
		<img id="page-3_theme-2" data-themesrc="assets/page-3_theme-2.png" data-page="3"/>
		<img id="page-3_theme-3" data-themesrc="assets/page-3_theme-3.png" data-page="3"/>
		<img id="page-3_theme-4" data-themesrc="assets/page-3_theme-4.png" data-page="3"/>
		<img id="page-3_theme-5" data-themesrc="assets/page-3_theme-5.png" data-page="3"/>
		
		<img id="page-4_theme-2" data-themesrc="assets/page-4_theme-2.png" data-page="4"/>
		<img id="page-4_theme-3" data-themesrc="assets/page-4_theme-3.png" data-page="4"/>
		<img id="page-4_theme-4" data-themesrc="assets/page-4_theme-4.png" data-page="4"/>
		<img id="page-4_theme-5" data-themesrc="assets/page-4_theme-5.png" data-page="4"/>
		
		<img id="page-5_theme-2" data-themesrc="assets/page-5_theme-2.png" data-page="5"/>
		<img id="page-5_theme-3" data-themesrc="assets/page-5_theme-3.png" data-page="5"/>
		<img id="page-5_theme-4" data-themesrc="assets/page-5_theme-4.png" data-page="5"/>
		<img id="page-5_theme-5" data-themesrc="assets/page-5_theme-5.png" data-page="5"/>
		
		<img id="page-6_theme-2" data-themesrc="assets/page-6_theme-2.png" data-page="6"/>
		<img id="page-6_theme-3" data-themesrc="assets/page-6_theme-3.png" data-page="6"/>
		<img id="page-6_theme-4" data-themesrc="assets/page-6_theme-4.png" data-page="6"/>
		<img id="page-6_theme-5" data-themesrc="assets/page-6_theme-5.png" data-page="6"/>
		
		<img id="page-7_theme-2" data-themesrc="assets/page-7_theme-2.png" data-page="7"/>
		<img id="page-7_theme-3" data-themesrc="assets/page-7_theme-3.png" data-page="7"/>
		<img id="page-7_theme-4" data-themesrc="assets/page-7_theme-4.png" data-page="7"/>
		<img id="page-7_theme-5" data-themesrc="assets/page-7_theme-5.png" data-page="7"/>

	</div>
</body>